# 데이터 입출력
### - csv, excel 파일에서 데이터 읽고 쓰기

In [2]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [3]:
# 1) 기본 csv 파일 읽기
### data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
# 2) sep 인자 활용하기 
### 구분자가 다른 파일(data/ex2.txt) 읽기 (sep 인자)
pd.read_csv('data/ex2.txt',sep = " ")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
# 3) encoding 인자 활용하기 
### data/2020KBO야구.csv 파일 읽기
pd.read_csv('data/2020KBO야구.csv',encoding='cp949')

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [12]:
# 4) header, names 인자 활용하기 (컬럼명이 파일에 포함되어 있지 않은 경우)
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv',encoding='cp949',header=None)

         0   1      2    3   4        5
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [13]:
# 4) header, names 인자 활용하기 (컬럼명이 파일에 포함되어 있지 않은 경우)
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv',encoding='cp949',names=['선수명','팀명','타율','안타','홈런','연봉'])

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [15]:
# 5) 불필요한 줄은 제외하고 데이터 읽기 
# 5-1) skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/2020KBO야구_주석포함.csv',encoding='cp949',skiprows=[0,1,2])

    페르난데스  두산   0.34  199  21    40000
0     허경민  두산  0.332  145   7  48000.0
1     오재일  두산  0.312  147  16  47000.0
2     최주환  두산  0.306  156  16  27000.0
3     박건우  두산  0.304  148  14  45000.0
4     정수빈  두산  0.298  146   5  34000.0
..    ...  ..    ...  ...  ..      ...
253   김재현  SK  0.143    2   0   5600.0
254   화이트  SK  0.136    3   1      NaN
255   채현우  SK  0.130    3   0   3000.0
256   류효승  SK  0.125    1   1   2700.0
257   이거연  SK  0.125    1   0   2700.0

[258 rows x 6 columns]

In [22]:
# 5-2) comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/2020KBO야구_주석포함.csv',encoding='cp949',comment='*',names=['선수명','팀명','타율','안타','홈런','연봉'],skip_blank_lines=False)

       선수명   팀명     타율     안타    홈런       연봉
0      NaN  NaN    NaN    NaN   NaN      NaN
1    페르난데스   두산  0.340  199.0  21.0  40000.0
2      허경민   두산  0.332  145.0   7.0  48000.0
3      오재일   두산  0.312  147.0  16.0  47000.0
4      최주환   두산  0.306  156.0  16.0  27000.0
..     ...  ...    ...    ...   ...      ...
255    김재현   SK  0.143    2.0   0.0   5600.0
256    화이트   SK  0.136    3.0   1.0      NaN
257    채현우   SK  0.130    3.0   0.0   3000.0
258    류효승   SK  0.125    1.0   1.0   2700.0
259    이거연   SK  0.125    1.0   0.0   2700.0

[260 rows x 6 columns]

In [25]:
# 6) 용량이 매우 큰 파일 읽기 
pd.read_csv('data/2020KBO야구.csv',encoding='cp949',nrows = 5)

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000

In [27]:
커서 = pd.read_csv('data/2020KBO야구.csv',encoding='cp949',chunksize=10)

In [33]:
next(커서)

    선수명  팀명     타율   안타  홈런     연봉
40  신본기  롯데  0.217   23   2  12500
41  강로한  롯데  0.190    4   0   5300
42   허일  롯데  0.179   15   1   4100
43  정보근  롯데  0.150   20   0   2900
44  추재현  롯데  0.125    3   0   2700
45  김호재  삼성  0.322   38   1   4000
46  김동엽  삼성  0.312  129  20  13500
47  구자욱  삼성  0.307  137  15  28000
48  강한울  삼성  0.305   32   1  12000
49  김상수  삼성  0.304  123   5  25000

In [35]:
데이터목록 = []
for data in 커서:
    데이터목록.append(data)

In [36]:
데이터목록[1]

    선수명  팀명     타율  안타  홈런     연봉
60  김지찬  삼성  0.232  59   1   2700
61  이학주  삼성  0.228  47   4   9000
62  김응민  삼성  0.224  17   0   3200
63  김도환  삼성  0.220   9   0   5000
64  박찬도  삼성  0.219  21   1   5000
65   팔카  삼성  0.209  41   8  10000
66  박계범  삼성  0.195  32   3   5500
67  이성규  삼성  0.181  39  10   4300
68  김민수  삼성  0.174   4   0   4300
69  김재현  삼성  0.143   2   0   5500

In [41]:
# 7. 결과를 csv 파일로 저장하기 - to_csv()
data = pd.read_csv('data/2020KBO야구.csv',encoding='cp949')
result = data.pivot_table(index = '팀명', values = '안타', aggfunc = 'sum')

In [42]:
result.to_csv('data/팀별안타수.csv',encoding='cp949')

## 2. 엑셀 파일 읽기 (read_excel())

In [46]:
pd.read_excel('data/2020KBO야구.xlsx')

      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000

In [48]:
pd.read_excel('data/2020KBO야구.xlsx',sheet_name=1)

    선수명  팀명     타율   안타  홈런        연봉
0   김경호  SK  0.286   30   0    2900.0
1   김성민  SK  0.286    4   2    2700.0
2   고종욱  SK  0.283   77   3   17000.0
3    로맥  SK  0.282  137  32   90000.0
4   채태인  SK  0.281   45   7   10000.0
5   오태곤  SK  0.274   64   5    9500.0
6   김성현  SK  0.271   93   2   21000.0
7   오준혁  SK  0.270   40   3    3000.0
8    최정  SK  0.270  122  33  120000.0
9    최항  SK  0.265   35   2    7500.0
10  최지훈  SK  0.258  120   1    2700.0
11  김강민  SK  0.253   73  12   35000.0
12  유서준  SK  0.250    6   1    3100.0
13  한동민  SK  0.249   48  15   25000.0
14  박성한  SK  0.242   24   2    2700.0
15  정의윤  SK  0.241   45   1   30000.0
16  이흥련  SK  0.240   30   3    7000.0
17  정진기  SK  0.238   30   2    4600.0
18  최준우  SK  0.236   43   3    3100.0
19  남태혁  SK  0.197   13   1    3000.0
20  김창평  SK  0.192   15   0    3000.0
21  윤석민  SK  0.192   14   3   18000.0
22  이재원  SK  0.185   41   2  130000.0
23  이현석  SK  0.178   18   2    3000.0
24   정현  SK  0.152   17   2    3000.0
25  김재현  SK  0.143    2   0    5600.0
26  화이트  SK  0.136    3   1       NaN
27  채현우  SK  0.130    3   0    3000.0
28  류효승  SK  0.125    1   1    2700.0
29  이거연  SK  0.125    1   0    2700.0

In [50]:
# 2개 이상 사전 타입 Dict key = sheet 이름 value = sheet 데이터

data = pd.read_excel('data/2020KBO야구.xlsx',sheet_name=['LG','두산'])
data.keys()

dict_keys(['LG', '두산'])

In [53]:
data['LG']

    선수명  팀명     타율   안타  홈런      연봉
0   손호영  LG  0.367   11   0    2700
1   김현수  LG  0.331  181  22  130000
2   신민재  LG  0.308    8   0    5000
3   오지환  LG  0.300  158  10   60000
4   박용택  LG  0.300   65   2   80000
5   이형종  LG  0.296   85  17   20000
6   채은성  LG  0.293  122  15   32000
7   홍창기  LG  0.279  114   5    3800
8   라모스  LG  0.278  120  38   30000
9   김용의  LG  0.271   19   1   10500
10  박재욱  LG  0.267    4   0    3500
11  김민성  LG  0.266   79   5   40000
12  유강남  LG  0.261  112  16   23000
13  이천웅  LG  0.256   80   3   28000
14  백승현  LG  0.250    7   0    3400
15  정주현  LG  0.247   81   4   12500
16  양석환  LG  0.246   29   3   21000
17  김호은  LG  0.243   25   2    2700
18  정근우  LG  0.240   37   1   35000
19  이성우  LG  0.234   18   3    8000
20  장준원  LG  0.217   13   1    3400
21  전민수  LG  0.200    1   0    5000
22  구본혁  LG  0.163   14   1    4000
23  이재원  LG  0.050    1   0    2700

In [57]:
야구데이터 = pd.read_excel('data/2020KBO야구.xlsx',sheet_name= None)

In [60]:
두산, SK, NG, LG, KT, KIA, 한화, 키움, 롯데, 삼성 = 야구데이터.values()

In [62]:
키움

    선수명  팀명     타율   안타  홈런      연봉
0   임지열  키움  1.000    1   0    2700
1   김은성  키움  0.500    2   0    2900
2   이정후  키움  0.333  181  15   39000
3   이지영  키움  0.309   81   0   30000
4   김하성  키움  0.306  163  30   55000
5   김혜성  키움  0.285  142   7   10000
6   서건창  키움  0.277  134   5   35000
7   김웅빈  키움  0.275   57   8    3700
8   변상권  키움  0.274   17   1    3700
9   임병욱  키움  0.270   10   0    8800
10  허정협  키움  0.268   84  10    3500
11   러셀  키움  0.254   62   2   54000
12  박동원  키움  0.250   81  12   22500
13  박주홍  키움  0.250    6   0    2700
14  박준태  키움  0.245   85   5    4500
15  전병우  키움  0.237   85   8    2900
16  김주형  키움  0.233   10   1    2700
17  박병호  키움  0.223   69  21  200000
18  김규민  키움  0.208   21   1    5400
19  이택근  키움  0.193   11   0    5000
20  주효상  키움  0.190   16   0    4000
21  박정음  키움  0.186    8   0    4300
22  김수환  키움  0.182    2   0    2700
23   모터  키움  0.114    4   1   20000

In [63]:
두산.to_excel('data/두산데이터.xlsx')